<!DOCTYPE html>
<html lang="en" ng-app="mwl.example">

  <head>
    <script src="bower_components/bluebird/js/browser/bluebird.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="webpack/angular-bluebird-promises.js"></script>
    <script>

      angular.module('mwl.example', ['mwl.bluebird']).run(function ($q, $http, $log) {

        $q.onPossiblyUnhandledRejection(function(err) {
          $log.warn('Unhandled rejection', err);
        });

        var promises = [
          $http.get('test/angular.json'),
          $http.get('test/bluebird.json')
        ];

        $q.all(promises).spread(function (angular, bluebird) {
          console.info('\\m/ It worked! \\m/', angular.data.name, bluebird.data.name);
        });

      });

    </script>
  </head>

</html>
